{
  "name": "one-time-pass",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "firebase-admin": "^4.1.1",
    "install": "^0.8.7",
    "npm": "^4.3.0",
    "twilio": "^3.0.0-rc.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
